<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Happy 2nd Anniversary</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <style>
      body {
        height: 800px;
      }
      .container {
        display: flex;
        height: 100%;
        cursor: url(cursor.png), auto;
      }

      #map {
        padding: 10px;
        border-radius: 10px;
        border-color: lightcoral;
        border-width: 10px;
        width: 100%;
        float: center;
        min-width: 300px;
        margin: 40px;
        cursor: url(cursor.png), auto;
      }
      .marker {
        display: block;
        border: none;
        border-radius: 10%;
        cursor: pointer;
        cursor: url(cursor.png);
        padding: 0;
      }

      @media only screen and (max-width: 414px) {
        body {
          height: 800px;
        }
        .container {
          display: flex;
          height: 100%;
          cursor: url(cursor.png), auto;
        }
        #map {
          padding: 10px;
          border-radius: 10px;
          border-color: lightcoral;
          border-width: 10px;
          width: 100%;
          float: center;
          min-width: 300px;
          margin: 50px 10px 10px 10px;
          cursor: url(cursor.png), auto;
        }
        .marker {
          display: block;
          border: none;
          border-radius: 10%;
          cursor: pointer;
          cursor: url(cursor.png);
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="map"></div>
    </div>

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiamVyb21lLTEiLCJhIjoiY2xucXZidnRqMHZ5ZzJrcXRiNHFoMWVmZiJ9.6sfYi9c8KmhIfs83DaP9Iw";
      const geojson = {
        type: "FeatureCollection",
        features: [
          {
            type: "Feature",
            properties: {
              message: "Foo",
              iconSize: [60, 60],
            },
            geometry: {
              type: "Point",
              coordinates: [-66.324462, -16.024695],
            },
          },
          {
            type: "Feature",
            properties: {
              message: "Bar",
              iconSize: [50, 50],
            },
            geometry: {
              type: "Point",
              coordinates: [-61.21582, -15.971891],
            },
          },
          {
            type: "Feature",
            properties: {
              message: "Baz",
              iconSize: [40, 40],
            },
            geometry: {
              type: "Point",
              coordinates: [-63.292236, -18.281518],
            },
          },
        ],
      };

      const map = new mapboxgl.Map({
        container: "map",
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: "mapbox://styles/mapbox/streets-v12",
        center: [-65.017, -16.457],
        zoom: 5,
      });

      // Add markers to the map.
      for (const marker of geojson.features) {
        // Create a DOM element for each marker.
        const el = document.createElement("div");
        const width = marker.properties.iconSize[0];
        const height = marker.properties.iconSize[1];
        el.className = "marker";
        el.style.backgroundImage = `url(https://placekitten.com/g/${width}/${height}/)`;
        el.style.width = `${width}px`;
        el.style.height = `${height}px`;
        el.style.backgroundSize = "100%";

        el.addEventListener("click", () => {
          window.alert(marker.properties.message);
        });

        // Add markers to the map.
        new mapboxgl.Marker(el)
          .setLngLat(marker.geometry.coordinates)
          .addTo(map);
      }
    </script>
  </body>
</html>
